<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EduHub</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        div#container {
            width: 900px;
            height: auto;
            background-color: lightpink;
            margin: auto;
        }
        nav {
            width: 900px;
            height: 80px;
            background-color: #034078;
            padding-top: 25px;
            padding-left: 50px;
            box-sizing: border-box;
            color: white;
        }
        nav h1, nav ul, nav ul li{
            display: inline-block;
        }
        nav h1 {
            margin-right: 50px;
        }
        nav ul li {
            margin-left: 20px;
            list-style-type: none;
        }
        section.hero {
            width: 900px;
            height: 300px;
            background-color: #1282A2;
            text-align: center;
            padding-top: 140px;
            box-sizing: border-box;
        }
        section.signup {
            width: 900px;
            height: 300px;
            background-color: #f7f7f7;
            text-align: center;
            padding-top: 110px;
            box-sizing: border-box;
        }
        section.signup h2 { 
            padding-bottom: 10px;
        }
        div.content {
            width: 900px;
            height: 500px;
            background-color: #001F54;
            text-align: center;
        }
        div.content-header {
            text-align: center;
            padding: 50px 0;
            color: white;
        }
        div.content-holder {
            padding: 20px 0;
            box-sizing: border-box;
            background-color: #1282A2;
        }
        div.offer-img, p.offer-paragraph {
            display: inline-block;
            width: 400px;
            height: 300px;
            background-color: #f7f7f7;
            vertical-align: middle;
            text-align: justify;
        }
        div.package {
            width: 900px;
            height: 450px;
            background-color: #f7f7f7;
            text-align: center;
        }
        div.package-header {
            text-align: center;
            padding: 50px 0;
            color: black;
        }
        div.package-holder {
            width: 900px;
            height: 300px;
            background-color: #f7f7f7;
        }
        div.package-box {
            width: 250px;
            height: 250px;
            background-color: #1282A2;
            display: inline-block;
            margin : 10px;
            box-sizing: border-box;
            border-radius: 10px;
            box-shadow: 0 0 10px lightgrey;
            overflow: hidden;
        }
        div.package-box img {
            width: 100%;
            height: 100%;
        }
        div#testimony {
            width: 900px;
            height: 350px;
            background-color:#034078;
            text-align: center;
        }
        div.testimony-header {
            text-align: center;
            padding: 50px 0;
            color: white;
        }
        div.testimony-holder {
            width: 900px;
            height: 350px;
            background-color: #034078;
        }
        div.testimony-list {
            width: 200px;
            height: 200px;
            background-color: white;
            display: inline-block;
            margin : 10px;
            box-sizing: border-box;
            border-radius: 100%;
            overflow: hidden;
        }
        div.testimony-list img {
            width: 100%;
            height: 100%;
        }
        div.submit-button {
            background-color: orange;
            color: white;
            height: 50px;
            width: 200px;
            margin: 20px auto 0 auto;
            padding: 12px;
            box-sizing: border-box;
            border-radius: 100px;
        }
        div.submit-button h2 {
            font-size: 1.2rem;
        }
    </style>

</head>
<body>
    <div id="container">

        <nav>
            <h1>EduHub</h1>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>

        <section class="hero">
            <h2>EduHub Get Smart!</h2>
        </section>

        <section class="signup">
            <h2>Sign up now!</h2>
            <form action="">
                <input placeholder="Join the newsletter" type="email">
                <button>Sign up</button>
            </form>
        </section>

        <div class="content">
            <div class="content-header">
                <h2>What we offer</h2>
            </div>
            <div class="content-holder">
                <div class="offer-img"></div>
                <p class="offer-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
            </div>
        </div>

        <div class="package">
            <div class="package-header">
                <h2>Our academics package</h2>
            </div>
            <div class="package-holder">
                <div class="package-box">
                    <img src="assets/image 1.jpg" alt="package image 1" loading="lazy">
                </div>
                <div class="package-box">
                    <img src="assets/image 2.jpg" alt="package image 2" loading="lazy">
                </div>
                <div class="package-box">
                    <img src="assets/image 3.jpg" alt="package image 3" loading="lazy">
                </div>
            </div>
        </div>

        <div id="testimony">
            <div class="testimony-header">
                <h2>What our students say</h2>
            </div>
            <div class="testimony-holder">
                <div class="testimony-list">
                    <img src="assets/User 1.jpeg" alt="">
                </div>
                <div class="testimony-list">
                    <img src="assets/User 2.jpeg" alt="">
                </div>
                <div class="testimony-list">
                    <img src="assets/User 3.jpeg" alt="">
                </div>
                <div class="submit-button">
                    <h2>Apply now!</h2>
                </div>
            </div>
           
            
        </div>


    </div>
</body>
</html>